# Sample .env file
# This file is used to store environment variables
# These variables are used to configure the application
# The variables are loaded into the application using the dotenv package

SERVER_URL=""
CSN=""
CLIENT_ACCOUNT_URL=""
CLIENT_CONTAINER_NAME=""
SERVER_ACCOUNT_URL=""
SERVER_CONTAINER_NAME=""
CLIENT_ID=""
API_KEY=""
SERVER_HOST=""